# hibernate-demo1

./: pom.xml
src/main/java/com/bean/: ExamBean.java  ListStudentExamBean.java  QuestionBean.java  StudentBean.java  StudentExamBean.java
src/main/java/com/controller/: StudentController.java
src/main/java/com/dao/: StudentDao.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/Views/: home.jsp  login.jsp  questiondetails.jsp  questiondetails2.jsp  result.jsp  signup.jsp
